MONGO_URL="mongodb+srv://vercel-admin-user:1H1Di7ZJrWFgCMOi@cluster0.2pxbf5w.mongodb.net/portfolio"

# NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST=https://anosha-anoshajaved.vercel.app

NEXT_PUBLIC_AWS_BUCKET =realestatebuketwebdev
NEXT_PUBLIC_AWS_Region =ap-northeast-3
NEXT_PUBLIC_AWS_Access_key_ID =AKIA47LABYHAR265HZ4C
NEXT_PUBLIC_AWS_Secret_access_key =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

